<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Amazon</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .nav1 {
      width: 100vw;
      height: 60px;
      background-color: black;
      padding: 5px;
      position: fixed;
      top: 0;
      z-index: 30;

    }

    .nav1 img {
      width: 100px;
      border: 1px solid black;
      padding: 5px;
    }

    .nav1 img:hover {
      width: 100px;
      border: 1px solid white;
      padding: 5px;
    }

    .icon {
      color: white;
    }

    .loc {
      border: 1px solid black;
      padding: 5px;
      cursor: pointer;
    }

    .d {
      font-size: small;
    }

    .loc:hover {
      border: 1px solid white;
      padding: 5px;
    }

    .input-group {
      width: 500px;
      height: 50px;
    }

    .bar {
      border: 5px solid black;
    }

    .drpdwn {
      background-color: rgba(255, 255, 255, 0.639);
      color: black;
      font-size: small;
      font-weight: 500;
    }

    .drpdwn:hover {
      border: 2px solid orange;
      background-color: rgba(255, 255, 255, 0.639);
      font-size: small;
      font-weight: 500;
    }

    .search:hover {
      cursor: pointer;

      .bar {
        border: 2px solid orange;
      }

    }

    .language {
      color: white;
    }

    .language img {
      width: 30px;
      margin-right: 5px;
    }

    .language:hover {
      border: 1px solid white;
      color: white;

      .flag {
        width: 30px;
        margin-right: 5px;
        border: none;
      }

    }

    .drpdwn2 {
      font-size: small;
    }

    .r:hover {
      cursor: pointer;
    }

    .c:hover {
      cursor: pointer;
    }

    .nav2 {
      width: 100vw;
      height: 50px;
      background-color: rgba(14, 20, 32, 0.916);
      padding: 5px;
      position: relative;
      top: 60px;
      z-index: 10;


    }

    .sec1 {
      position: relative;
      top: 50px;
    }

    .sec2 {
      width: 100vw;
      position: relative;
      bottom: 200px;
      /* background: linear-gradient(to bottom, transparent, rgba(91, 89, 89, 0.473), rgba(128, 128, 128, 0.473), rgba(128, 128, 128, 0.322), rgba(128, 128, 128, 0.322), rgba(128, 128, 128, 0.322), rgba(128, 128, 128, 0.322)); */
      background: -moz-linear-gradient(to bottom,);
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid rgba(128, 128, 128, 0.498);
      background: linear-gradient(to bottom ,transparent,white ,white,white,white,white,white,white);

    }

    .boxes {
      display: grid;
      grid-template-columns: 300px 300px 300px 300px;
      grid-template-rows: 400px 400px 300px 300px 400px 450px;



    }

    .box {
      padding: 20px 10px;
    }

    .box img {
      width: 130px;
    }

    .heading {
      font-weight: 700;
      margin-bottom: 30px;

    }

    .name {
      font-size: smaller;
    }

    .anchor {
      text-decoration: none;
      font-size: small;

    }

    .box1 {

      background-color: white;
      grid-area: 1/1/2/2;

    }

    .box2 {

      background-color: white;
      grid-area: 1/2/2/3;


    }

    .box3 {

      background-color: white;
      grid-area: 1/3/2/4;


    }

    .box4 {

      background-color: white;
      grid-area: 1/4/2/5;


    }

    .box5 {

      background-color: white;
      grid-area: 2/1/3/2;


    }

    .box6 {

      background-color: white;
      grid-area: 2/2/3/3;


    }

    .box7 {

      background-color: white;
      grid-area: 2/3/3/4;


    }

    .box8 {

      background-color: white;
      grid-area: 2/4/3/5;
    }

    .box9 {

      background-color: white;
      grid-area: 3/1/4/5;

    }

    .box9 img {
      width: 100px;
    }

    .box-9 {
      overflow: scroll;
      scrollbar-width: none;
    }

    .box10 {

      background-color: white;
      grid-area: 4/1/5/5;
      overflow: scroll;
      scrollbar-width: none;
    }

    .box10 img {
      width: 150px;
    }

    .box-10 {
      overflow: scroll;
      scrollbar-width: none;
    }

    .box11 {

      background-color: white;
      grid-area: 5/1/6/2;
    }

    .box12 {

      background-color: white;
      grid-area: 5/2/6/3;
    }

    .box12 img {
      margin-top: 0;
      height: 180px;
    }

    .box13 {

      background-color: white;
      grid-area: 5/3/6/4;
    }

    .box13 img {
      margin-top: 0;
      height: 180px;
    }

    .box14 {

      background-color: white;
      grid-area: 5/4/6/5;
    }

    .box15 {

      background-color: white;
      grid-area: 6/1/7/5;

    }

    .box15 img {
      width: 300px;
    }

    .box-15 {
      overflow-x: scroll;
      overflow-y: none;

    }
    .f1{
      position: relative;
    bottom: 200px;
    padding: 50px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.498);
    }
    .See{
      font-weight: 650;

    }
    .f2{
      position: relative;
      bottom: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: rgba(11, 22, 43, 0.831); */
      background-color: rgba(18, 35, 68, 0.804);
      padding: 5px;
      color: white;
      
    }
    .f2:hover{
      cursor: pointer;
      background-color: rgba(18, 35, 68, 0.756);

    }
    .back{
     margin: 10px;
    }
   .f3{
    position: relative;
    bottom: 170px;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: rgba(11, 22, 43, 0.831);
    color: white;
    gap: 45px;
    padding: 30px;
    font-size: small;
   }
   .f3 p:hover{
    cursor: pointer;
   }
  .f4{
    position: relative;
    bottom: 170px;
    background-color: rgb(12, 24, 44);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  padding: 10px;

  }

   
  </style>
</head>

<body>

  <!-- navbar1 -->
  <div class="nav1 d-flex justify-content-evenly align-items-center gap-1">
    <img src="amazon-logo.png" alt="" class="my-0">
    <div class=" loc d-flex justify-content-center align-items-center">
      <span><i class="fa-solid fa-location-dot icon"></i></span>
      <div class="location d-flex flex-column">
        <p class="m-0 text-white d">Delivering to Hyderabad 5000062</p>
        <b class="m-0 text-white">Update location</b>
      </div>
    </div>
    <div class="input-group mb-3 bar">
      <button class="btn dropdown-toggle drpdwn" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">All</button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
      <input type="text" class="form-control search" aria-label="Text input with dropdown button"
        placeholder="Search Amazon.in">
      <span class="input-group-text bg-warning" id="basic-addon2"><i class="fa-solid fa-magnifying-glass"></i></span>

    </div>
    <div>
      <button class="btn dropdown-toggle language mt-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="flag1.png" alt="" class="flag"><b>EN</b>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>


    <div>
      <button class="btn dropdown-toggle language drpdwn2" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <p class="m-0">Hello,sign in</p>
        <b class="m-0">Accounts & Lists</b>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>


    <div class="language drpdwn2 p-2 r">
      <p class="m-0">Returns &</p>
      <b class="m-0">Orders</b>
    </div>

    <div class="language drpdwn2 p-2 c ">
      <span class="m-0"><i class="fa-solid fa-cart-shopping"></i></span>
      <span class="m-0">cart</span>
    </div>
  </div>

  <!-- navbar2 -->
  <div class="nav2 d-flex  justify-content-evenly align-items-center  gap-2">

    <div class="language drpdwn2 p-2 r mx-2">
      <b class="m-0"><i class="fa-solid fa-grip-lines mx-1"></i>All</b>
    </div>


    <div>
      <button class="btn dropdown-toggle language drpdwn2" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <b class="m-0">Fresh</b>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>


    <div class="language drpdwn2 p-2 r">
      <b class="m-0">MX player</b>

    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Sell</b>

    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Best Sellers</b>

    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Today's Deals</b>

    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Mobiles</b>

    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">CustomerService</b>

    </div>
    <div class="language drpdwn2 p-2 r">

      <b class="m-0">Electronics</b>
    </div>
    <div>
      <button class="btn dropdown-toggle language drpdwn2" type="button" data-bs-toggle="dropdown"
        aria-expanded="false">
        <b class="m-0">Prime</b>
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        <li>
          <hr class="dropdown-divider">
        </li>
        <li><a class="dropdown-item" href="#">Separated link</a></li>
      </ul>
    </div>
    <div class="language drpdwn2 p-2 r">

      <b class="m-0">New Releases</b>
    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Amazon Pay</b>
    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Home & Kitchen</b>
    </div>
    <div class="language drpdwn2 p-2 r">
      <b class="m-0">Fashon</b>
    </div>

  </div>

  <!-- section1 Carousel -->


  <div id="carouselExampleInterval" class="carousel slide sec1" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="1.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="2.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- section2 -->

  <div class="sec2">

    <div class="boxes gap-4">
      <div class="box box1">
        <h4 class="heading">Appliances for your home | Up to 55% off</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="ac.png" alt="" class="appliances">
            <p class="name">Air conditioners</p>
          </div>
          <div>
            <img src="fridge.png" alt="" class="appliances">
            <p class="name">Refrigerators</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="microwave.png" alt="" class="appliances">
            <p class="name">Microwaves</p>
          </div>
          <div>
            <img src="washing.png" alt="" class="appliances">
            <p class="name">Washing machine</p>
          </div>
        </div>
        <a href="" class="anchor">see more</a>
      </div>
      <div class="box box2">
        <h4 class="heading">Starting &#8377;99 | Home improvement essentials</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="mop.png" alt="" class="appliances">
            <p class="name m-0">Spin mops,wipes & more</p>
          </div>
          <div>
            <img src="towels.png" alt="" class="appliances">
            <p class="name m-0">Bathroom hardware & accessories</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="hammer.png" alt="" class="appliances">
            <p class="name m-0">Hammers,screwdrivers & more</p>
          </div>
          <div>
            <img src="plug.png" alt="" class="appliances">
            <p class="name m-0">Extension boards,plugs & more</p>
          </div>
        </div>
        <a href="" class="anchor">Explore all</a>
      </div>
      <div class="box box3">
        <h4 class="heading">Revamp your home in style</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="bedsheet.png" alt="" class="appliances">
            <p class="name m-0">Cushion covers, bedsheets & more</p>
          </div>
          <div>
            <img src="vases.png" alt="" class="appliances">
            <p class="name m-0">Figurines, vases & more</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="homestorage.png" alt="" class="appliances">
            <p class="name">Home Storage</p>
          </div>
          <div>
            <img src="light.png" alt="" class="appliances">
            <p class="name">Ligting Solutions</p>
          </div>
        </div>
        <a href="" class="anchor">Explore all</a>
      </div>
      <div class="box box4">
        <h4 class="heading">Starting &#8377;149 | Headphones</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="boat.png" alt="" class="appliances">
            <p class="name">Starting &#8377;249 | boAt</p>
          </div>
          <div>
            <img src="boult.png" alt="" class="appliances">
            <p class="name">Starting &#8377;349 | boult</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="noise.png" alt="" class="appliances">
            <p class="name">Starting &#8377;249 | Noise</p>
          </div>
          <div>
            <img src="zebronics.png" alt="" class="appliances">
            <p class="name m-0">Starting &#8377;249 | zebronics</p>
          </div>
        </div>
        <a href="" class="anchor">see all offers</a>
      </div>
      <div class="box box5">
        <h4 class="heading">Starting &#8377;199 | Amazon Brands & more</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="2-1.png" alt="" class="appliances">
            <p class="name m-0">Starting &#8377;199 | Bedsheets</p>
          </div>
          <div>
            <img src="2-2.png" alt="" class="appliances">
            <p class="name m-0">Starting &#8377;199 | Curtains</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="2-3.png" alt="" class="appliances">
            <p class="name m-0">Minimum 40% off | Ironing board & more</p>
          </div>
          <div>
            <img src="2-4.png" alt="" class="appliances">
            <p class="name m-0">Up to 60% off | Home decor</p>
          </div>
        </div>
        <a href="" class="anchor">see more</a>
      </div>
      <div class="box box6">
        <h4 class="heading">Explore more from Small Businesses</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="2-5.png" alt="" class="appliances">
            <p class="name m-0">Ethnic,dresses & more</p>
          </div>
          <div>
            <img src="2-6.png" alt="" class="appliances">
            <p class="name">Decor</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="2-7.png" alt="" class="appliances">
            <p class="name m-0">Fashion accessories</p>
          </div>
          <div>
            <img src="2-8.png" alt="" class="appliances">
            <p class="name m-0">Glassware & drinkware</p>
          </div>
        </div>
        <a href="" class="anchor">Explore all</a>
      </div>
      <div class="box box7">
        <h4 class="heading">Up to 60% off | Styles for women</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="2-9.png" alt="" class="appliances">
            <p class="name">Women's Clothing</p>
          </div>
          <div>
            <img src="2-10.png" alt="" class="appliances">
            <p class="name">Footwear+Handbags</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="2-11.png" alt="" class="appliances">
            <p class="name">Watches</p>
          </div>
          <div>
            <img src="2-12.png" alt="" class="appliances">
            <p class="name">Fashon jewellery</p>
          </div>
        </div>
        <a href="" class="anchor">End of season sale</a>
      </div>
      <div class="box box8">
        <h4 class="heading">Automotive essentials | Up to 60% off</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="2-13.png" alt="" class="appliances">
            <p class="name m-0">Cleaning accessories</p>
          </div>
          <div>
            <img src="2-14.png" alt="" class="appliances">
            <p class="name">Tyre & rim care</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="2-15.png" alt="" class="appliances">
            <p class="name">Helmets</p>
          </div>
          <div>
            <img src="2-16.png" alt="" class="appliances">
            <p class="name">Vaccum cleaner</p>
          </div>
        </div>
        <a href="" class="anchor">see more</a>
      </div>
      <div class="box box9">
        <div class="d-flex gap-4 long">
          <h4 class="heading ">Up to 60% off | Curated kitchen products | Amazon Launchpad</h4>
          <a href="" class="anchor">see all</a>
        </div>
        <div class="d-flex gap-5 box-9 ">
          <img src="3-1.png" alt="">
          <img src="3-2.png" alt="">
          <img src="3-3.png" alt="">
          <img src="3-4.png" alt="">
          <img src="3-5.png" alt="">
          <img src="3-6.png" alt="">
          <img src="3-7.png" alt="">
          <img src="3-8.png" alt="">
          <img src="3-9.png" alt="">
          <img src="3-10.png" alt="">
          <img src="3-1.png" alt="">
          <img src="3-2.png" alt="">
          <img src="3-3.png" alt="">
          <img src="3-4.png" alt="">
          <img src="3-5.png" alt="">
        </div>

      </div>
      <div class="box box10">
        <div class="d-flex gap-4">
          <h4 class="heading ">Min. 50% off | Unique home finds | Amazon Brands & more</h4>
          <a href="" class="anchor">see all</a>
        </div>
        <div class="d-flex gap-5 box-10">
          <img src="4-1.png" alt="">
          <img src="4-2.png" alt="">
          <img src="4-3.png" alt="">
          <img src="4-4.png" alt="">
          <img src="4-5.png" alt="">
          <img src="4-6.png" alt="">
          <img src="4-7.png" alt="">
          <img src="4-8.png" alt="">
          <img src="4-9.png" alt="">
          <img src="4-10.png" alt="">
          <img src="4-1.png" alt="">
          <img src="4-2.png" alt="">
          <img src="4-3.png" alt="">
          <img src="4-4.png" alt="">
          <img src="4-5.png" alt="">
        </div>

      </div>
      <div class="box box11">
        <h4 class="heading">Best Sellers in Sports, Fitness & Outdoors</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="dumbells.png" alt="" class="appliances m-0">

          </div>
          <div>
            <img src="bold.png" alt="" class="appliances m-0 ">

          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="bold.png" alt="" class="appliances m-0">

          </div>

          <div>
            <img src="yogamat.png" alt="" class="appliances m-0">

          </div>

        </div>
      </div>
      <div class="box box12">
        <h4 class="heading">Up to 80% off | Handcrafted products</h4>
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="12-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="12-2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="12-3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        <p class="m-0">Vemptico Wooden Floating Shelves, 6 Piece Hexagonal Shape Wall Mo...</p>
        <p class="m-0"><sup>&#8377;</sup><b>880</b><sup>00</sup> M.R.P : <s>&#8377;1,899.00</s></p>
      </div>
      <div class="box box13">
        <h4 class="heading">Up to 60% off | Best offers on furniture fro…</h4>
        <div id="carouselExample" class="carousel slide mb-2">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="13-1.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="13-2.png" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="13-3.png" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        <p class="m-0">GRAPEWOOD Baloney RHS 6 seater L shape Sofa Set with Center Table...</p>
        <p class="m-0"><sup>&#8377;</sup><b>24,999</b><sup>00</sup> M.R.P : <s>&#8377;49,999</s></p>
      </div>
      <div class="box box14">
        <h4 class="heading">Under ₹499 | Pocket-friendly fashion</h4>
        <div class="d-flex gap-3 mb-3">
          <div class="div">
            <img src="5-1.png" alt="" class="appliances">
            <p class="name">Clothing</p>
          </div>
          <div>
            <img src="5-2.png" alt="" class="appliances">
            <p class="name">Backpacks</p>
          </div>
        </div>
        <div class="d-flex gap-3">
          <div>
            <img src="5-3.png" alt="" class="appliances">
            <p class="name">Footwear</p>
          </div>
          <div>
            <img src="5-4.png" alt="" class="appliances">
            <p class="name">View all</p>
          </div>
        </div>
        <a href="" class="anchor">see all offers</a>
      </div>
      <div class="box box15">
        <div class="d-flex gap-4">
          <h4 class="heading ">Petrol & electric vehicles from stores near you</h4>
          <a href="anchor" class="anchor">see all offers</a>
        </div>
        <div class="d-flex gap-5 box-15">
          <img src="b1.png" alt="">
          <img src="b2.png" alt="">
          <img src="b3.png" alt="">
          <img src="b4.png" alt="">
          <img src="b5.png" alt="">
          <img src="b6.png" alt="">
          <img src="b7.png" alt="">
          <img src="b8.png" alt="">
          <img src="b9.png" alt="">
          <img src="b10.png" alt="">
          <img src="b1.png" alt="">
          <img src="b2.png" alt="">
          <img src="b3.png" alt="">
          <img src="b4.png" alt="">
          <img src="b5.png" alt="">
        </div>


      </div>

    </div>
  </div>


    <!-- footer -->
     
    <div class="f1 d-flex flex-column justify-content-center align-items-center">
      
      <h3 class="See">See personalized recommendations</h3>
      <div class="btn bg-warning ">Sign in</div>
      <span>New Customer? <a href="">start here</a></span>
     
    </div>
     <div class="f2 ">
      <p class="back">Back to top</p>
     </div>
     <div class="f3">
       <div class="f3-1">
        <h4>Get to know Us</h4>
        <p>About Amazon</p>
        <p>Careers</p>
        <p>Press Releases</p>
        <p>Amazon Science</p>
       </div>
       <div class="f3-2">
        <h4>Connect with Us</h4>
        <p>Facebook</p>
        <p>Twitter</p>
        <p>Instagram</p>
       </div>
       <div class="f3-3">
        <h4>Make Money with Us</h4>
        <p>sell on Amazon</p>
        <p>Sell under Amazon Accelerator</p>
        <p>Protect and Build Your Brand</p>
        <p>Amazon Global Selling</p>
        <p>Supply to Amazon</p>
        <p>Become an Affiliate</p>
        <p>Fullfillment by Amazon</p>

       </div>
       <div class="f3-4">
        <h4>Let Us Help You</h4>
        <p>Your Account</p>
        <p>Returns Centre</p>
        <p>Recalls and product safety Alerts</p>
        <p>Help</p>
       </div>

     </div>
      <div class="f4">
        <p>© 1996-2025, Amazon.com, Inc. or its affiliates</p>
      </div>
 






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>

</html>